*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-lg{
    max-width: 1200px;
    margin: 0 auto;
}
.container-md{
    max-width: 1000px;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px 0;
}
.menu{
    .row{
        align-items: center;
        justify-content: space-between;
    }
    padding: 20px;
    background-color: #e3effb;
}
.logo{
    width: 15%;
    img{
        width: 100%;
    }
}
.mobile-menu{
    font-size: 30px;
    color: #62a734;
}
.content-1{
    .container-lg{
        background-color: #e3effb;
    }
    padding: 5px 0 0 0;

    .row{
        align-items: center;
    }
}
.organic-food{
    width: 49%;
}
.food-image{
    width: 50%;
    img{
        width: 100%;
    }
}
.food-text{
    width: 50%;
}
.small-text{
    font-size: 20px;
}
.more-button{
    width: 50%;
    margin: 20px 0;
    padding: 20px;
    color: white;
    background-color: #62a734;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
}
.organic-food-image{
    width: 30%;
    img{
        width: 100%;
        height: 450px;
        object-fit: cover;
    }
}
.content-2{
    /* padding: 0 20px 0 20px; */

    .container-lg{
        padding: 20px;
        background-color: #62a734;
    }
}
.title-content-2{
    padding-top: 40px;
    h2{

        font-size: 35px;
        color: white;
    }
    p{
        padding: 20px 0;
        font-size: 16px;
        color: white;
    }
}
.cards{
    margin-top: 20px;
}
.card{
    width: 32%;
}
.card-image{
    margin-bottom: 20px;
    width: 100%;
    img{
        width: 100%;
    }
}
.banjar{
    margin-top: 20px;
    height: 288px;
    object-fit: cover;
}
.card-text{
    background-color: white;
    h3{
        padding: 10px;
    }
    p{
        padding: 10px;
    }
}
.content-3{
    .container-lg{
        background-color: #f2f2f2;
    }
    .content-3-image{
        width: 50%;
        img{
            width: 100%;
            height: 440px;
            object-fit: cover;
        }
    }
}
.content-3-text{
    padding: 40px;
    width: 40%;
    background-color: white;

    img{
        width: 100%;
    }
    p{
        padding: 20px 0;
    }
    .more-button{
        /* margin: 20px; */
        background-color: #ff5a00;
    }
}

.content-4{
    /* padding: 0 20px 0 20px; */

    .title-content-2{
        background-color: #62a734;
    }
    .cards{
        margin-top: 0;
        background-color: #62a734;
    }
    .card{
        width: 20%;
        h3{
            color: #62a734;
        }
    }
}
.cards-2{
    background-color: #f2f2f2;
}
.content-5-text{
    padding: 40px;
    width: 50%;
    background-color: white;

    img{
        width: 100%;
    }
    p{
        padding: 20px 0;
    }
    .more-button{
        margin: 20px 0;
        background-color: #ff5a00;
    }
}
.happy-farming-image{
    img{
        width: 60%;
    }
}
.content-6{
    .container-lg{
        background-color: #e3effb;
    }
    .card{
        padding: 20px 0;
    }
}
.content-6-cards{
    padding: 40px;
    p{
        font-size: 18px;
    }
}
.circle-images{
    padding-top: 20px;
    width: 100%;
    img{
        width: 50%;
        height: 150px;
    }
}
.content-7{

    .row{
        justify-content: flex-end;
    }
    .content-5-text{
        width: 40%;
        padding: 20px 0 0 0;

    }
    .content-3-image{
        width: 50%;
        img{
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
    }
}
.map{
    width: 50%;
}
.grass-img{
    width: 50%;
    img{
        width: 100%;
        height: 450px;
        object-fit: cover;
    }
}